.Header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100vw;
  height: 100vh;
  /* justify-content: center; */
  align-content: flex-start;
  column-gap: 10px;
  row-gap: 15px;
  text-align: center;
}

.btn {
  margin: 10px;
}
.grid p {
  margin: 5px;
}
.imgSize {
  height: 150px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1225px) {
  body {
    font-size: 12px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    text-align: center;
  }
  .imgSize {
    height: 150px;
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 950px) {
  body {
    font-size: 12px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    text-align: center;
  }
  .imgSize {
    height: 150px;
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 490px) {
  body {
    font-size: 12px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
  }
  .imgSize {
    height: 100px;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 385px) {
  body {
    font-size: 12px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
  }
  .imgSize {
    height: 100px;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
